Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/gmb1g08/Documents/Git/BergProbe/BergProbe.gpi

 Date              : 23/06/2017 00:21:56
 Plotfile          : C:/Users/gmb1g08/Documents/Git/BergProbe/BergProbe.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0700inch x 0.1200inch    18
 D12      rectangle 0.0800inch x 0.0400inch     8
 D13      rectangle 0.0210inch x 0.0780inch    16
 D14      draw      0.0560inch              20
 D15      round     0.0709inch               6
 D16      rectangle 0.0512inch x 0.0591inch    10
 D17      rectangle 0.0591inch x 0.0512inch     6
 D18      rectangle 0.0276inch x 0.0394inch    18
 D19      draw      0.0100inch            4032
 D20      round     0.0650inch              13
 D21      round     0.0280inch              77
 D22      draw      0.0160inch              68
 D23      draw      0.0120inch             127

