Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/gmb1g08/Documents/Git/BergProbe/BergProbe.dri

 Date              : 23/06/2017 00:21:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    77
 T02   0.0350inch    13
 T03   0.0360inch    20
 T04   0.0433inch     6
 T05   0.1575inch     4

Total number of drills: 120

Plotfiles:

 C:/Users/gmb1g08/Documents/Git/BergProbe/BergProbe.TXT
